### ISSUE TITLE
[Git SHA: g67f99ab :: 0.5.18] Exception nach Update, ständig reboots

### ISSUE THREAD

**Issue by fila612** [lumapu/ahoy#335]
Hi,

ich habe mit der neuesten Dev-Version auf meinem Testdevice dauernd Execptions und reboots.
Mit der 0.5.17. lief es stabil.

hier der Auszug aus der Konsole.

16:55:30.914 > I: Welcome to AHOY!
16:55:30.921 > I: 
16:55:30.921 > point your browser to http://ip-ip-ip-ip
16:55:30.921 > I: to configure your device
16:55:30.923 > I: ----------------------------------------
16:55:30.930 > 
16:55:30.942 > I: RF24 Amp Pwr: RF24_PA_I: HIGH
16:55:30.942 > I: Radio Config:
16:55:30.942 > SPI Frequency            = 1 Mhz
16:55:30.942 > Channel                  = 3 (~ 2403 MHz)
16:55:30.942 > Model                    = nRF24L01+
16:55:30.942 > RF Data Rate             = 250 KBPS
16:55:30.942 > RF Power Amplifier       = PA_HIGH
16:55:30.944 > RF Low Noise Amplifier   = Enabled
16:55:30.947 > CRC Length               = 16 bits
16:55:30.950 > Address Length           = 5 bytes
16:55:30.952 > Static Payload Length    = 32 bytes
16:55:30.955 > Auto Retry Delay = 250 microseconds
16:55:30.958 > Auto Retry Attempts      = 0 maximum
16:55:30.961 > Packets lost on
16:55:30.963 >     current channel      = 0
16:55:30.963 > Retry attempts made for
16:55:30.966 >     last transmission    = 15
16:55:30.969 > Multicast                = Disabled
16:55:30.972 > Custom ACK Payload       = Disabled
16:55:30.974 > Dynamic Payloads = Enabled
16:55:30.974 > Auto Acknowledgment      = Disabled
16:55:30.977 > Primary Mode             = RX
16:55:30.980 > TX address               = 0xdeadbeef01
16:55:30.983 > pipe 0 (closed) bound    = 0xdeadbeef01
16:55:30.986 > pipe 1 ( open ) bound    = 0x9825768701
16:55:30.989 > pipe 2 (closed) bound    = 0xc3
16:55:30.992 > pipe 3 (closed) bound    = 0xc4
16:55:30.994 > pipe 4 (closed) bound    = 0xc5
16:55:30.997 > pipe 5 (closed) bound    = 0xc6
16:55:37.032 > I: [NTP]: 2022-10-08 16:55:31
16:55:37.032 > I: 
16:55:37.034 > --------------- CUT HERE FOR EXCEPTION DECODER ---------------
16:55:37.040 > 
16:55:37.040 > Exception (28):
16:55:37.040 > epc1=0x4020247d epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
16:55:37.049 > 
16:55:37.049 > >>>stack>>>
16:55:37.049 > 
16:55:37.049 > ctx: cont
16:55:37.054 > sp: 3ffffd00 end: 3fffffc0 offset: 0190
16:55:37.059 > 3ffffe90:  000032e2 00000000 3ffef220 4020247d  
16:55:37.060 > 3ffffea0:  00000000 3fff1b70 00000000 000007e6  
16:55:37.063 > 3ffffeb0:  3ffef920 000003e8 3ffef8e4 40201dc0  
16:55:37.069 > 3ffffec0:  00000000 3ffef320 3ffef220 40207163  
16:55:37.072 > 3ffffed0:  00000037 0000001f 00000020 40227da4  
16:55:37.077 > 3ffffee0:  00000000 001a001f 00000000 35353a36  
16:55:37.080 > 3ffffef0:  0031333a 00000000 3fff35cc 4021e0dc  
16:55:37.086 > 3fffff00:  00000000 001a001f 00000000 40209395  
16:55:37.089 > 3fffff10:  00000000 00000000 00000000 00000000  
16:55:37.094 > 3fffff20:  3fff4604 00000000 40207274 40207430  
16:55:37.100 > 3fffff30:  3fff4744 3ffef2c4 3fff35cc 40100c3c  
16:55:37.103 > 3fffff40:  d50a0a0a feefeffe 0000082c 0000001e  
16:55:37.109 > 3fffff50:  3fff35cc 3ffef2c4 3ffef220 3ffefb30  
16:55:37.112 > 3fffff60:  4021baf8 00000000 00000000 00000037  
16:55:37.118 > 3fffff70:  3fff1b54 00000001 feefeffe 00000000  
16:55:37.121 > 3fffff80:  3fffdad0 00000000 3ffef220 3ffefb30  
16:55:37.126 > 3fffff90:  3fffdad0 00000000 3ffefb1c 40207234  
16:55:37.132 > 3fffffa0:  feefeffe feefeffe 3ffefb1c 4021ae48  
16:55:37.135 > 3fffffb0:  feefeffe feefeffe 3ffe85d8 40100f99  
16:55:37.141 > <<<stack<<<
16:55:37.141 > 
16:55:37.141 > --------------- CUT HERE FOR EXCEPTION DECODER ---------------
16:55:37.158 > 
16:55:37.159 >  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
16:55:37.161 > 
16:55:37.161 > load 0x4010f000, len 3460, room 16 
16:55:37.168 > tail 4
16:55:37.168 > chksum 0xcc
16:55:37.168 > load 0x3fff20b8, len 40, room 4 
16:55:37.172 > tail 4
16:55:37.172 > chksum 0xc9
16:55:37.174 > csum 0xc9
16:55:37.174 > v000658d0
16:55:37.177 > ~ld
16:55:37.241 > I: resetPayload: id: 0
16:55:37.241 > I: resetPayload: id: 0
16:55:37.244 > I: resetPayload: id: 0
16:55:37.246 > I: resetPayload: id: 0

**Comment by burn79** [comment]
bei mir genau dasselbe. Nach dem Holen der aktuellen Zeit vom NTP-Server erfolgt sofort der Reboot.
```
 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 3460, room 16
tail 4
chksum 0xcc
load 0x3fff20b8, len 40, room 4
tail 4
chksum 0xc9
csum 0xc9
v0007f760
~ld

SDK:2.2.2-dev(38a443e)/Core:3.0.2=30002000/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-48-g7421258/BearSSL:6105635
D: start: 0, length: 113
D: CRC RD: f448 CRC CALC: f448
D: start: 115, length: 562
D: CRC RD: 2931 CRC CALC: 2931
I: resetPayload: id: 0
I: resetPayload: id: 0
I: resetPayload: id: 0
I: resetPayload: id: 0
fpm close 1
mode : sta(ac:0b:fb:dc:e3:d3)
add if0
wifi evt: 8
wifi evt: 2
I: connect to network 'xxxxxxxxxxxxxx' ...
........scandone
state: 0 -> 2 (b0)
.state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 3
cnt

connected with xxxxxxxxxxxxx, channel 6
dhcp client start...
wifi evt: 0
.ip:192.168.10.197,mask:255.255.255.0,gw:192.168.10.3
wifi evt: 3
.
.
I:

----------------------------------------
I: Welcome to AHOY!
I:
point your browser to http://192.168.10.197
I: to configure your device
I: ----------------------------------------

I: RF24 Amp Pwr: RF24_PA_I: LOW
I: Radio Config:
SPI Frequency           = 1 Mhz
Channel                 = 255 (~ 2655 MHz)
Model                   = nRF24L01+
RF Data Rate            = 1 MBPS
RF Power Amplifier      = PA_MAX
RF Low Noise Amplifier  = Enabled
CRC Length              = 16 bits
Address Length          = 5 bytes
Static Payload Length   = 32 bytes
Auto Retry Delay        = 4000 microseconds
Auto Retry Attempts     = 15 maximum
Packets lost on
    current channel     = 15
Retry attempts made for
    last transmission   = 15
Multicast               = Allowed
Custom ACK Payload      = Enabled
Dynamic Payloads        = Enabled
Auto Acknowledgment     = 0b111111
Primary Mode            = RX
TX address              = 0xffffffffff
pipe 0 ( open ) bound   = 0xffffffffff
pipe 1 ( open ) bound   = 0xffffffffff
pipe 2 ( open ) bound   = 0xff
pipe 3 ( open ) bound   = 0xff
pipe 4 ( open ) bound   = 0xff
pipe 5 ( open ) bound   = 0xff
W: WARNING! your NRF24 module can't be reached, check the wiring
[hostByName] request IP for: pool.ntp.org
[hostByName] Host: pool.ntp.org IP: 129.250.35.251
:urn 48
:urd 48, 48, 0
I: [NTP]: 2022-10-08 22:37:21
I: Fatal exception 28(LoadProhibitedCause):
epc1=0x40202e85, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000000, depc=0x00000000

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Exception (28):
epc1=0x40202e85 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffff4a0 end: 3fffffc0 offset: 0190
3ffff630:  0000091d 00000001 3ffef5b0 40202e83
3ffff640:  00000000 4bc6a7f0 00a9d1be 472b020c
3ffff650:  00000000 00000000 00000000 00000000
3ffff660:  00000000 00000001 401005a1 00000000
3ffff670:  00002b79 00000000 00000001 40100488
3ffff680:  0032443a 00000000 3ffef5b0 3fff1fdc
3ffff690:  3fff1ff8 00000000 3ffef5b0 00000000
3ffff6a0:  3fff1ff8 00000000 3ffef5b0 4020e02f
3ffff6b0:  00000025 00000015 feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe feefeffe feefeffe feefeffe
3ffff880:  feefeffe feefeffe feefeffe feefeffe
3ffff890:  feefeffe feefeffe feefeffe feefeffe
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe
3ffff900:  feefeffe feefeffe feefeffe feefeffe
3ffff910:  feefeffe feefeffe feefeffe feefeffe
3ffff920:  feefeffe feefeffe feefeffe feefeffe
3ffff930:  feefeffe feefeffe feefeffe feefeffe
3ffff940:  feefeffe feefeffe feefeffe feefeffe
3ffff950:  feefeffe feefeffe feefeffe feefeffe
3ffff960:  0000000c 3fff35f4 3fff35f0 4010121c
3ffff970:  0000000d 3ffe85dc 3fff3208 401012b5
3ffff980:  feefeffe 0000007d 0000054e 40101370
3ffff990:  00002a70 0000054e 00000000 0000001b
3ffff9a0:  40100f98 feefeffe 00006800 00000173
3ffff9b0:  4026f7f0 00000020 00000058 40100fcd
3ffff9c0:  40101670 3fff318c 00000058 401016a2
3ffff9d0:  00000001 3fff318c 402644c7 00000001
3ffff9e0:  ffffffff 00000000 3ffea0b1 00000008
3ffff9f0:  40264516 3fff318c 3fff318c 00000000
3ffffa00:  00000000 00000000 00000020 40100488
3ffffa10:  000000c0 2127f35f 00000000 40102cdc
3ffffa20:  3ffe9f60 402635cf 3fff318c 3ffee200
3ffffa30:  00000000 4024d613 3ffee200 3fff318c
3ffffa40:  00000004 3fff4f6c 3fff4f68 4010121c
3ffffa50:  00000003 3fff4f8c 3fff4f88 4010121c
3ffffa60:  00000010 3ffe85dc 3fff4f68 401012b5
3ffffa70:  000008fa 00000004 000008fa 40101370
3ffffa80:  000047d0 000008fa 3fff4f68 401012b5
3ffffa90:  40100f98 3ffe85dc 000047d4 00000028
3ffffaa0:  4026f02c 00000020 00000014 40100fcd
3ffffab0:  00000002 40227449 00000014 401016a2
3ffffac0:  00000004 3fff4fac 3fff4fa8 4010121c
3ffffad0:  00000004 3ffe85dc 00004830 4010126c
3ffffae0:  00000002 00000e06 00000906 40101370
3ffffaf0:  000008ce 3fff4e2c 3fff4e28 00000000
3ffffb00:  001a001f 00000000 00000000 401012b5
3ffffb10:  00000000 00000000 00004674 00000000
3ffffb20:  00000000 001a001f 00000000 00000000
3ffffb30:  00000000 00000000 3fff4e0c 401015de
3ffffb40:  00000000 3fff4ef4 3ffffbf8 401015fc
3ffffb50:  4022f9e7 40233c5c 00000000 40100bf0
3ffffb60:  00000000 4021423f 0000000c 4023de50
3ffffb70:  00000004 3fff4fcc 3fff4fc8 4010121c
3ffffb80:  00000004 3ffe85dc 3fff4fa8 401012b5
3ffffb90:  00000000 00000004 00000902 40101370
3ffffba0:  000008ce 3fff4e2c 3fff4e28 4010121c
3ffffbb0:  000008ce 3ffe85dc 3fff4e08 401012b5
3ffffbc0:  000008ce 3ffe85dc 00004674 4010103d
3ffffbd0:  00000000 00000000 00000018 3ffefec8
3ffffbe0:  00000000 00000020 3fff4e0c 401015de
3ffffbf0:  00000000 3fff4314 3ffffc7c 401015fc
3ffffc00:  4022f9e7 40233c5c 4021eb38 40100bf0
3ffffc10:  00000000 4020eddf 0000000c 4023de50
3ffffc20:  00000000 3fff4e14 3ffffc50 4023dd30
3ffffc30:  40233c5c 3ffffc7c 3ffffc50 4020edfd
3ffffc40:  00000000 3fff4314 3fff3ad4 402115dc
3ffffc50:  00000000 00000000 00000000 00000000
3ffffc60:  4020f814 00000000 4020f814 00000000
3ffffc70:  4020f814 00000000 3fff3ad4 3fff4e14
3ffffc80:  40272ffa 4020edb0 4020efa4 4020efec
3ffffc90:  00000000 4020efec 00000000 4020efec
3ffffca0:  00000000 3fff3ad4 3fff3234 40272ff8
3ffffcb0:  4020ee0c 40233ac8 4020f024 00000000
3ffffcc0:  4020f024 00000000 4020f024 00000000
3ffffcd0:  3fff3ad4 3fff3234 3fff3140 4020eec0
3ffffce0:  40233a9c 4020f750 00000000 4020f750
3ffffcf0:  00000000 4020f750 00000000 3fff3ad4
3ffffd00:  3fff4c54 00007815 4020ee68 4020ef1c
3ffffd10:  4020f684 00000000 4020f684 00000000
3ffffd20:  4020f684 00000000 3fff3ad4 3fff3234
3ffffd30:  3ffffdb0 4020eec0 40233a9c 4020f0bc
3ffffd40:  00000000 4020f0bc 00000000 4020f0bc
3ffffd50:  00000000 3fff3ad4 3fff3234 40100fcd
3ffffd60:  4020eec0 40233a9c 40213600 00000000
3ffffd70:  40213600 00000000 40213600 00000000
3ffffd80:  3fff3ad4 3fff3234 000000ff 4020eec0
3ffffd90:  40233a9c 4020f154 00000000 4020f154
3ffffda0:  00000000 4020f154 00000000 3fff3ad4
3ffffdb0:  3fff3234 3ffe85dc 4020eec0 40233a9c
3ffffdc0:  4020fba0 00000000 4020fba0 00000000
3ffffdd0:  4020fba0 00000000 3fff3ad4 3fff3234
3ffffde0:  00000001 4020eec0 40233a9c 4020f1f0
3ffffdf0:  00000000 4020f1f0 00000000 4020f1f0
3ffffe00:  00000000 3fff3ad4 3fff3234 40100bf0
3ffffe10:  4020eec0 40233a9c 40210d50 00000000
3ffffe20:  40210d50 00000000 40210d50 00000000
3ffffe30:  3fff3ad4 3fff3234 00000018 4020eec0
3ffffe40:  40233a9c 40210e74 00000000 40210e74
3ffffe50:  00000000 40210e74 00000000 3fff3ad4
3ffffe60:  3fff3234 0000001c 4020eec0 40233a9c
3ffffe70:  4020f4e4 00000000 4020f4e4 00000000
3ffffe80:  4020f4e4 00000000 3fff3ad4 3fff3234
3ffffe90:  4026f02c 4020eec0 40233a9c 4020f550
3ffffea0:  00000000 4020f550 00000000 4020f550
3ffffeb0:  00000000 3fff3ad4 3fff3234 40100a64
3ffffec0:  4020eec0 40233a9c 4020f288 00000000
3ffffed0:  4020f288 00000000 4020f288 00000000
3ffffee0:  3fff3ad4 3fff3234 00000024 00000000
3ffffef0:  001a001f 00000000 00000000 001a001f
3fffff00:  00000000 00000000 00000000 00000000
3fffff10:  32323032 2d30312d 32203830 37333a32
3fffff20:  0031323a 00000000 4020f3b8 00000000
3fffff30:  4020f3b8 00000000 3fff3ad4 3fff3234
3fffff40:  3ffef6f3 4020eec0 40233a9c 4020f450
3fffff50:  40230c58 00000002 00000000 40230bfa
3fffff60:  00000000 0000000a 00000008 00000016
3fffff70:  4020eec0 40233a9c 3fff4fb4 3ffefec8
3fffff80:  3fffdad0 00000000 3ffef5b0 3ffefec8
3fffff90:  3fffdad0 00000000 3ffe85d8 4020ed38
3fffffa0:  feefeffe feefeffe 3ffe85d8 4022fdaa
3fffffb0:  feefeffe feefeffe feefeffe 40101a71
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------
```

**Comment by stefan123t** [comment]
Thanks for providing the debug output. Please note that exception stack trace can only be decoded on your VScode using the current firmware bin file. Please search the net for esp8266/32 exception decoder and vscode.
Usually this tells you the stack when the issue occurred and several libraries on the stack.
Is your problem on ESP8266 or ESP32 ?

Also did you try to build the normal release because @burn79 definetly runs the Debug build which spits out a lot more devug information also for core libraries as the ESP WiFi stack etc. it usually is better to run the release build.

**Comment by fila612** [comment]
thanks Stefan,

i had these issue on a ES8266 and runs on a normal release - not an a debug build.

**Comment by burn79** [comment]
@stefan123t the problem is on ESP8266. Not only with my own builded bin-file, also with the bin's builded by the git actions.
Today I compiled the release-build. Same problem with this build. Direct after getting time from NTP server the ESP restarts with exception.
The Exception Decoder outputs this:
```
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40202e85
EXCVADDR: 0x00000000

Decoding stack results
0x40226f45: _fclose_r at /workdir/repo/newlib/newlib/libc/stdio/fclose.c line 67
0x40226f45: _fclose_r at /workdir/repo/newlib/newlib/libc/stdio/fclose.c line 67
0x40230364: icmp_input at core/ipv4/icmp.c line 239
0x40230306: icmp_input at core/ipv4/icmp.c line 215
0x4022f4c2: ip4_input at core/ipv4/ip4.c line 1262
```

**Comment by burn79** [comment]
Now I tried Git SHA: gc2b5555 commited an hour ago, and the exception is gone.
The ESP8266 build now works. Both, the self compiled and the bin file from git actions.

**Comment by stefan123t** [comment]
@fila612 i noticed the following line in your original output:
```
16:55:30.921 > point your browser to http://ip-ip-ip-ip/
```
@lumapu @DanielR92 do you know what could have caused this ?

@burn79
though you are using the build for the same platform I can also see the ip4.c exceptions from core.
This would hint at some issue with the core libraries in the build you used back then.
But now you mentioned that the latest commit c2b5555 fixes this. So we can probably disregard the back issue.

@fila612 could you retry with the c2b5555 or later version to reproduce your original problem ?

@lumapu @DanielR92 it would be good to have the build hash number also in the preamble of the serial output in order to pin point and attribute issues more easily. Similar to what the ESP core libraries tell us:
```
SDK:2.2.2-dev(38a443e)/Core:3.0.2=30002000/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-48-g7421258/BearSSL:6105635
...
----------------------------------------
I: Welcome to AHOY!
I: point your browser to http://192.168.10.197
I: to configure your device
I: ----------------------------------------
I: v0.5.18 http://github.com/lumapu/ahoy/commit/c2b5555
```

**Comment by fila612** [comment]
Hi @stefan123t 
the part with "ip-ip-ip" was manually edited by myself - sorry that I forgot to point that out.
normally there is the correct ip address written.

I tried to reproduce the behaviour with the latest dev build (0.5.19 g6bf6e35) but currently its not reproducible.
seems to be good for the build - bad for analysis :(
i will try some more tests, if its not reproducible we should close this. 
maybe @burn79  can check on his environment

**Comment by burn79** [comment]
I just did the OTA update to the current 0.5.19 [gdbdc2ad](https://github.com/lumapu/ahoy/commit/dbdc2ad5ab446e25b2f427f4a9323322391e6b66). Looks good to me.

**Comment by stefan123t** [comment]
confirmed working by @fila612 and @burn79
issue will be closed as cannot reproduce
